{
  "name": "VíaLibre — Noticias de mercado",
  "short_name": "VíaLibre",
  "description": "Noticias de bolsa, materias primas y divisas de un vistazo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": []
}
